<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="一、新建一个Flutter Package工程   Next   设置工程名字，选择Fluter SDK路径，选择本地存放位置   Finish 二、配置pubspec.yaml文件  name：工程名 description：工程描述 version：版本号 author：作者信息  邮箱一下要加上，不然后面检查会不通过. homepage：主页 一般填写的github地址  ** 以上信息是必">
<meta property="og:type" content="article">
<meta property="og:title" content="Flutter Pub依赖管理">
<meta property="og:url" content="http://zhenxiaobin.com/2019/09/02/Flutter Pub依赖管理/index.html">
<meta property="og:site_name" content="甄晓彬">
<meta property="og:description" content="一、新建一个Flutter Package工程   Next   设置工程名字，选择Fluter SDK路径，选择本地存放位置   Finish 二、配置pubspec.yaml文件  name：工程名 description：工程描述 version：版本号 author：作者信息  邮箱一下要加上，不然后面检查会不通过. homepage：主页 一般填写的github地址  ** 以上信息是必">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://chuantu.xyz/t6/702/1567402328x2073530527.png">
<meta property="og:image" content="http://chuantu.xyz/t6/702/1567403258x2073530527.png">
<meta property="og:image" content="http://chuantu.xyz/t6/702/1567406899x2073530527.png">
<meta property="og:image" content="http://chuantu.xyz/t6/702/1567411523x2073530527.png">
<meta property="og:updated_time" content="2019-09-02T08:19:13.525Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Flutter Pub依赖管理">
<meta name="twitter:description" content="一、新建一个Flutter Package工程   Next   设置工程名字，选择Fluter SDK路径，选择本地存放位置   Finish 二、配置pubspec.yaml文件  name：工程名 description：工程描述 version：版本号 author：作者信息  邮箱一下要加上，不然后面检查会不通过. homepage：主页 一般填写的github地址  ** 以上信息是必">
<meta name="twitter:image" content="http://chuantu.xyz/t6/702/1567402328x2073530527.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhenxiaobin.com/2019/09/02/Flutter Pub依赖管理/"/>





  <title>Flutter Pub依赖管理 | 甄晓彬</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <!-- 左上角实现fork me on github -->
    <a href="https://github.com/zhenxiaobin"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">甄晓彬</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhenxiaobin.com/2019/09/02/Flutter Pub依赖管理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="甄晓彬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="甄晓彬">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Flutter Pub依赖管理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-02T15:44:44+08:00">
                2019-09-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Flutter/" itemprop="url" rel="index">
                    <span itemprop="name">Flutter</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、新建一个Flutter-Package工程"><a href="#一、新建一个Flutter-Package工程" class="headerlink" title="一、新建一个Flutter Package工程"></a>一、新建一个Flutter Package工程</h2><p><img src="http://chuantu.xyz/t6/702/1567402328x2073530527.png" alt="此处输入图片的描述"></p>
<p>  Next</p>
<p>  设置工程名字，选择Fluter SDK路径，选择本地存放位置</p>
<p>  Finish</p>
<h2 id="二、配置pubspec-yaml文件"><a href="#二、配置pubspec-yaml文件" class="headerlink" title="二、配置pubspec.yaml文件"></a>二、配置pubspec.yaml文件</h2><p><img src="http://chuantu.xyz/t6/702/1567403258x2073530527.png" alt="此处输入图片的描述"></p>
<ul>
<li>name：工程名</li>
<li>description：工程描述</li>
<li>version：版本号</li>
<li>author：作者信息  邮箱一下要加上，不然后面检查会不通过.</li>
<li>homepage：主页 一般填写的github地址</li>
</ul>
<p>** 以上信息是必填项，不然检测时会不通过，下面会详细介绍</p>
<h2 id="三、库内容"><a href="#三、库内容" class="headerlink" title="三、库内容"></a>三、库内容</h2><p>1、库内容存放在lib目录下<br>2、<strong>特别提醒</strong>一定要创建一个与工程名字一样的dart文件</p>
<p><img src="http://chuantu.xyz/t6/702/1567406899x2073530527.png" alt="此处输入图片的描述"></p>
<p>3、把包上传到github上，配置README.md和CHANGELOG.md文件，会影响pub发布后的Overall Score。<br>红色是低分，绿色是高分，好的代码规范会提高分数，<br>4、文档注释要用 /// 不要用 /<em>* </em>/</p>
<h2 id="四、上传到pub库"><a href="#四、上传到pub库" class="headerlink" title="四、上传到pub库"></a>四、上传到pub库</h2><p>提示：记得在当前包下执行一下命令</p>
<p>1、发布前用命令检查</p>
<pre><code>pub publish --dry-run
</code></pre><p>验证通过</p>
<blockquote>
<p>Package has 0 warnings.</p>
</blockquote>
<p>2、发布</p>
<pre><code>pub publish
</code></pre><p>发布成功</p>
<blockquote>
<p>Looks great! Are you ready to upload your package (y/n)? y<br>Uploading… (4.0s)<br>Successfully uploaded package.</p>
</blockquote>
<p>3、不出意外就发布成功了。下面说说我遇到的各种意外…..</p>
<h2 id="四、各种意外各种坑"><a href="#四、各种意外各种坑" class="headerlink" title="四、各种意外各种坑"></a>四、各种意外各种坑</h2><p>1、pubspec.yaml配置问题</p>
<blockquote>
<p>Missing requirements:</p>
<ul>
<li>Your pubspec.yaml must have an “author” or “authors” field.</li>
<li>Your pubspec.yaml is missing a “homepage” field.</li>
<li>Your pubspec.yaml is missing a “version” field.<br>Suggestions:</li>
<li>./CHANGELOG.md doesn’t mention current version (0.0.0).<br>Consider updating it with notes on this version prior to publication.<br>Sorry, your package is missing some requirements and can’t be published yet.<br>For more information, see: <a href="https://dart.dev/tools/pub/cmd/pub-lish" target="_blank" rel="external">https://dart.dev/tools/pub/cmd/pub-lish</a>.</li>
</ul>
</blockquote>
<p>按照提示配置author，homepage，version</p>
<p>2、pubspec.yaml文件author问题</p>
<blockquote>
<p>Suggestions:</p>
<ul>
<li>Author “hkrt” in pubspec.yaml should have an email address<br>(e.g. “name <email>“).<br>Package has 1 warning.</email></li>
</ul>
</blockquote>
<p>这就是上面说的作者后面必须加邮箱的问题</p>
<p>3、被墙了</p>
<blockquote>
<p>Proxy failed to establish tunnel (503 Forwarding failure)<br>package:http/src/io_client.dart 33:23           IOClient.send<br>===== asynchronous gap ===========================<br>package:pub/src/http.dart 68:39                 _PubHttpClient.send<br>===== asynchronous gap ===========================<br>package:http_retry/http_retry.dart 97:33        RetryClient.send<br>===== asynchronous gap ===========================<br>package:pub/src/http.dart 194:43                _ThrowingClient.send<br>===== asynchronous gap ===========================<br>package:http_throttle/http_throttle.dart 33:31  ThrottleClient.send<br>===== asynchronous gap ===========================<br>package:oauth2/src/client.dart 109:38           Client.send<br>===== asynchronous gap ===========================<br>package:http/src/base_client.dart 169:38        BaseClient._sendUnstreamed<br>===== asynchronous gap ===========================<br>package:http/src/base_client.dart 32:7          BaseClient.get<br>package:pub/src/command/lish.dart 71:39         LishCommand._publish.<fn>.<fn><br>===== asynchronous gap ===========================<br>package:pub/src/log.dart 378:18                 progress<br>package:pub/src/command/lish.dart 67:16         LishCommand._publish.<fn><br>package:pub/src/oauth2.dart 97:14               withClient.<fn><br>This is an unexpected error. Please run</fn></fn></fn></fn></p>
</blockquote>
<p>需要番羽 墙 （我使用的Shadowsocks）</p>
<p>4、命令行被墙</p>
<blockquote>
<p>Proxy failed to establish tunnel (500 Internal Server Error)</p>
</blockquote>
<p>基于Shadowsocks配置<br>a、打开终端</p>
<pre><code>vim ~/.zshrc
</code></pre><p>在下面添加</p>
<pre><code>alias proxy=&apos;export all_proxy=socks5://127.0.0.1:1086&apos;
alias unproxy=&apos;unset all_proxy&apos;
</code></pre><p>**关于127.0.0.1:1086的由来<br>打开Shadowsocks的偏好设置<br><img src="http://chuantu.xyz/t6/702/1567411523x2073530527.png" alt="此处输入图片的描述"></p>
<p>继续执行命令</p>
<pre><code>source ~/.zshrc
proxy
curl cip.cc
unproxy //关闭
</code></pre><p>查看ip是否到了国外</p>
<p>b、打开终端</p>
<pre><code>vim /usr/local/etc/privoxy/config
</code></pre><p>在最下面添加下面两行</p>
<pre><code>listen-address 0.0.0.0:8118
forward-socks5 / localhost:1086 . 
</code></pre><p>**注意一下forward-socks5这行最后面的空格和. 我也不知道是为什么，1086同上面Shadowsocks的偏好设置</p>
<pre><code>sudo /usr/local/sbin/privoxy /usr/local/etc/privoxy/config
export http_proxy=&apos;http://localhost:8118&apos;
export https_proxy=&apos;http://localhost:8118&apos;
curl cip.cc
</code></pre><p>5、上传失败</p>
<blockquote>
<p>pub finished with exit code 1</p>
</blockquote>
<p>这样执行</p>
<pre><code>sudo pub publish
</code></pre>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="甄晓彬 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="甄晓彬 Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/30/iOS语言本地化以及自动化/" rel="next" title="iOS语言本地化以及自动化">
                <i class="fa fa-chevron-left"></i> iOS语言本地化以及自动化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDU1Ni83MTEx"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="甄晓彬" />
          <p class="site-author-name" itemprop="name">甄晓彬</p>
           
              <p class="site-description motion-element" itemprop="description">who care</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhenxiaobin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zhenxb" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/seven_may" target="_blank" title="博客">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      博客
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、新建一个Flutter-Package工程"><span class="nav-number">1.</span> <span class="nav-text">一、新建一个Flutter Package工程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、配置pubspec-yaml文件"><span class="nav-number">2.</span> <span class="nav-text">二、配置pubspec.yaml文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、库内容"><span class="nav-number">3.</span> <span class="nav-text">三、库内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、上传到pub库"><span class="nav-number">4.</span> <span class="nav-text">四、上传到pub库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、各种意外各种坑"><span class="nav-number">5.</span> <span class="nav-text">四、各种意外各种坑</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">甄晓彬</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


<div class="theme-info">
<div class="powered-by"></div>
<span class="post-count">博客全站共2.5k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="true"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

  


    <!-- 添加动态背景 -->
    
    <script type="text/javascript"
    color="0,191,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
    
</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
